# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
df.directory : C:\\Users\\Carnauser\\Documents\\Temp\\conf
dd.domaindebugmode: true
dd.jpadebugmode: true
dd.webdebugmode: true
dd.applicationdebugmode: true
dd.servletdebugmode: true 
dd.util: true
dd.codiceRiferimento : 100
dd.openOfficePort : 8100
dd.csv : D:\\DatiGrezzi\\GeneratedCSV\\
dd.pdflogo : C:\\Users\\Carnauser\\Pictures\\PrinterStatus\\logoprint.png
dd.calcoli : G:\\datigrezzi\\CALCOLI\\
dd.csv_path : G:\\datigrezzi\\CALCOLI\\
dd.help : List of commands \n [-h] Help \n [-imp] Import :   -imp filepath \n [-assign] Assign Nuts :   -assign "description"  dbName dbTable \n        Returns the Id of the Type Of Geopartitioning created \n [-geoPList] get all the TypeOfGeopartitioning  \n [-tripCreate] trips creation Nuts : -tripCreate  TypeOfGeopartitioningID NUMBEROofTrips "trips id" \n [-tripCreate] trips creation Nuts all trips : -tripCreate  TypeOfGeopartitioningID "trips id" \n [-CalNuts] Calculus Nuts : -CalNuts TypeOfGeopartitioningID path description minCluster\n        path is the location of the first copy of the matrix\n        minCluster is the number of cluster needed to stop the calculus \n [-userCount] count all users \n [-getAnalysis] get All the analysis \n [-printKml] Create Kml files : OriginalPath analysisID typeOfGeopartitioning_id \n [-correctKml] Sometimes it is necessary to remove some string from the kml. \n        parameters : OriginalPath DestinationPath StringtoRemove \n [-publishShape] publish a zip file full of shape files on a geoserver instance. \n        parameters : rest_url username password workSpace store zipFile dataset \n [-printShape] create a directory of shape files and a zip file of them.  \n        parameters : path path_zip analysisID typeOfGeopartitioning_id minPointXTracks each\n        Each is How often should it print files\n        minPointXTracks is the minimum point of a path to be written\n [-shapeHeavyDetail] count the number of the file to generate VERY LONG TIME \n        parameters :  analysisID typeOfGeopartitioning_id  \n [-shapeDetail] count the number of the file to generate. \n         it show the id of each confidence value \n        parameters :  analysisID typeOfGeopartitioning_id \n [-printShpSingle] create a directory of shape files of a given confidence id and a zip file of them.  \n        parameters : path path_zip conficendeID typeOfGeopartitioning_id minPointXTracks
dd.shapecolor1 : <?xml version="1.0" encoding="windows-1250"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"  xmlns:sld="http://www.opengis.net/sld"><script id="
dd.shapecolor2 : "/><sld:NamedLayer><sld:UserStyle><sld:Name>
dd.shapecolor3 : </sld:Name><sld:Title>
dd.shapecolor4   </sld:Title><sld:FeatureTypeStyle><sld:Rule><sld:LineSymbolizer><sld:Stroke><sld:CssParameter name="stroke">
dd.shapecolor5 : </sld:CssParameter><sld:CssParameter name="stroke-width">2</sld:CssParameter></sld:Stroke></sld:LineSymbolizer></sld:Rule></sld:FeatureTypeStyle></sld:UserStyle></sld:NamedLayer></sld:StyledLayerDescriptor>
dd.isTest : false